<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="gini.ohadsa.weather.ui.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_HomeFragment_self"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="gini.ohadsa.weather.ui.map.MapFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_MapFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>